
지역 / 시·도 / 도시	축제명 / 행사명 (2024년 시행)	대략 시기 / 비고
서울	2024 토요명품 (국립국악원)	2024년 1월 ~ 12월 (매주 토요일) 
little by little
서울	궁중문화축전	2024년 4월 27일 ~ 5월 5일 
little by little
경기 화성시	화성 뱃놀이 축제	2024년 5월 31일 ~ 6월 2일 
더타이
경기 광명시	광명음식영화축제 <광명, 씨네맛>	2024년 6월 1일 ~ 6월 2일 
더타이
강원 평창군	계촌클래식축제 (제10회)	2024년 5월 31일 ~ 6월 2일 
더타이
충남 보령시	보령머드축제 등 다양한 지역축제	보령시는 수산물 축제, 해산물 축제, 머드축제 등 포함 다수 축제 운영 중 
충청남도
+1
충남 공주시	공주 석장리 구석기축제, 공주 백제문화제 등	여러 문화/역사 축제 포함돼 있음 
충청남도
전북·전라도 / 기타 지역	다양한 지방 축제들	2024년 하반기 포함 전국적으로 축제 일정 운영됨 
더타이
+2
한국관광 데이터랩
+2

| 지역 / 시·군 / 도시 | 축제명                                       | 시작일        | 종료일        | 축제형태 / 비고                             |
| ------------- | ----------------------------------------- | ---------- | ---------- | ------------------------------------- |
| 부산광역시         | Busan International Film Festival (BIFF)  | 2024-10-02 | 2024-10-11 | 국제영화제 / 영화제 ([위키백과][1])               |
| 전라북도 전주시      | Jeonju International Film Festival (JIFF) | 2024-05-01 | 2024-05-10 | 국제영화제 / 영화제 ([위키백과][2])               |
| 경기도 화성시       | 화성 뱃놀이 축제                                 | 2024-05-31 | 2024-06-02 | 지역 축제 / 문화·체험 축제 ([더타이][3])           |
| 경기도 광명시       | 광명음식영화축제 <광명, 씨네맛>                        | 2024-06-01 | 2024-06-02 | 영화 + 맛집 축제 ([더타이][3])                 |
| 경기도 김포시       | 김포 아라마린 페스티벌                              | 2024-06-01 | 2024-06-02 | 지역 축제 / 해양 페스티벌 ([더타이][3])            |
| 경기도 수원시       | 수원 문화유산 야행                                | 2024-05-31 | 2024-06-01 | 문화유산 + 야경 행사 ([더타이][3])               |
| 강원도 평창군       | 제10회 계촌클래식축제                              | 2024-05-31 | 2024-06-02 | 클래식 음악 축제 / 문화 축제 ([더타이][3])          |
| 광주광역시 동구      | 무등산 인문축제                                  | 2024-06-01 | 2024-06-02 | 지역 문화 행사 ([더타이][3])                   |
| 서울특별시 종로구     | 창덕궁 달빛기행                                  | 2024-04-11 | 2024-06-02 | 문화유산 탐방 / 체험 행사 ([더타이][3])            |
| 서울특별시 송파구     | 2024 한강 불빛 공연 (드론 라이트 쇼)                  | 2024-04-27 | 2024-04-27 | 공연 / 드론 라이트 쇼 ([더타이][3])              |
| 서울특별시 서초구     | 2024 한강 라이징 스타                            | 2024-05-19 | 2024-06-02 | 공연 / 축제 행사 ([더타이][3])                 |
| 경북 포항시        | 마켓피어나인                                    | 2024-04-12 | 2024-06-02 | 마켓 + 지역 축제 ([더타이][3])                 |
| 서울특별시         | 서울세계불꽃축제                                  | 2024 (가을)  | 2024 (가을)  | 불꽃놀이 / 공연 축제 / 관광 명소 행사 ([여행을말하다][4]) |
| 전국 (다수 지자체)   | 화성 뱃놀이축제 *(‘2024-2025 문화관광축제’ 선정)*        | 2024       | 2024       | 지역 문화관광 축제 ([여행신문][5])                |
| 전국 (다수 지자체)   | 밀양아리랑대축제 *(‘2024-2025 문화관광축제’ 선정)*        | 2024       | 2024       | 전통 음악 / 문화 축제 ([여행신문][5])             |
| 전국 (다수 지자체)   | 대구치맥페스티벌 *(‘2024-2025 문화관광축제’ 선정)*        | 2024       | 2024       | 음식 축제 / 문화관광 축제 ([여행신문][5])           |
| 전국 (다수 지자체)   | 목포항구축제 *(‘2024-2025 문화관광축제’ 선정)*          | 2024       | 2024       | 항구 / 해양 / 문화관광 축제 ([여행신문][5])         |
| 전국 (다수 지자체)   | 부평풍물대축제 *(‘2024-2025 문화관광축제’ 선정)*         | 2024       | 2024       | 전통 민속 / 지역 축제 ([여행신문][5])             |
| 전국 (다수 지자체)   | 수원화성문화제 *(‘2024-2025 문화관광축제’ 선정)*         | 2024       | 2024       | 역사문화 / 지역 문화 축제 ([여행신문][5])           |
| 전국 (다수 지자체)   | 정선아리랑제 *(‘2024-2025 문화관광축제’ 선정)*          | 2024       | 2024       | 전통 음악 / 문화 축제 ([여행신문][5])             |
| 전국 (다수 지자체)   | 평창송어축제 *(‘2024-2025 문화관광축제’ 선정)*          | 2024       | 2024       | 겨울 체험 / 어촌 / 관광 축제 ([여행신문][5])        |
| 전국 (다수 지자체)   | 정남진장흥물축제 *(‘2024-2025 문화관광축제’ 선정)*        | 2024       | 2024       | 물 / 해양 / 지역 문화 축제 ([여행신문][5])         |
| 전국 (다수 지자체)   | 울산옹기축제 *(‘2024-2025 문화관광축제’ 선정)*          | 2024       | 2024       | 공예 / 전통문화 축제 ([여행신문][5])              |
| 전국 (다수 지자체)   | 음성품바축제 *(‘2024-2025 문화관광축제’ 선정)*          | 2024       | 2024       | 전통 공연 / 음악 축제 ([여행신문][5])             |
| 전국 (다수 지자체)   | 인천 펜타포트 음악축제 *(‘2024-2025 문화관광축제’ 선정)*    | 2024       | 2024       | 음악 축제 / 문화관광 축제 ([여행신문][5])           |
